* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p {
    color: rgb(200, 198, 198);
}

hr {
    color: rgb(179, 179, 179);
}

span {
    color: rgb(0, 66, 173);
    font-weight: 500;
    font-size: 18px;
}

.span2 {
    color: rgb(86, 85, 85);
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
}

#body-items {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #141f33eb;
    color: #333;
}


header {
    background: #2c415e;
    color: #ffffff;
    padding: 1rem 0;
    width: 100%
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 130px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.search-bar input[type="text"] {
    width: 600px;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.search-bar button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background: #3498db;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background: #2980b9;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('assets/images/image1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.featured {
    padding: 2rem 0;
    text-align: center;
}

.featured-items {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
    width: calc(25% - 20px); 
    height: calc(25% - 20px);
    min-height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}


.item:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.item a {
    display: block;
    color: inherit;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}


footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative; 
    z-index: 1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-container p {
    margin: 0.5rem 0;
}

.social-icons a {
    margin: 0 0.5rem;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: 0.3s;
}

.social-icons img:hover {
    filter: brightness(0.8) invert(1);
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    max-height: 1250px; 
    overflow: hidden; 
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: auto; 
    object-fit: cover; 
}


@media screen and (max-width: 800px) {
    .item {
        width: calc(50% - 20px); 
    }
}

@media screen and (max-width: 600px) {
    .item {
        width: calc(100% - 20px);
    }
}


.browse-button {
    position: absolute;
    top: 70%;
    width: 200px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 2rem;
    background: #e74c3c;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.browse-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

.description-container {
    width: calc(25% - 20px);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.item-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-offers {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}